# U1ProyectoTCP

./: U1ProyectoTCP.slnx
AdivinaQuien/: AdivinaQuienServidor.csproj  MainWindow.xaml  MainWindow.xaml.cs
AdivinaQuien/Models/: Comandos.cs  EstadoJuego.cs  Jugador.cs  Pokemon.cs
AdivinaQuien/Services/: ServidorJuegoService.cs
AdivinaQuien/Viewmodels/: ServidorViewmodel.cs
AdivinaQuien/Views/: AbrirSalaView.xaml  AbrirSalaView.xaml.cs  ElegirPersonajeView.xaml  ElegirPersonajeView.xaml.cs  EsperandoJugadorView.xaml  EsperandoJugadorView.xaml.cs  JuegoView.xaml  JuegoView.xaml.cs  JuegoView2.xaml  JuegoView2.xaml.cs  JugadorDesconectadoView.xaml  JugadorDesconectadoView.xaml.cs  ResultadoView.xaml  ResultadoView.xaml.cs
AdivinaQuienCliente/: AdivinaQuienCliente.csproj  MainWindow.xaml
AdivinaQuienCliente/Models/: Comandos.cs  EstadoJuego.cs  Jugador.cs  Pokemon.cs
AdivinaQuienCliente/Services/: ClienteJuegoService.cs
AdivinaQuienCliente/Viewmodels/: ClienteViewmodel.cs
AdivinaQuienCliente/Views/: ConectarView.xaml  ConectarView.xaml.cs  ElegirPersonajeView.xaml  ElegirPersonajeView.xaml.cs  EsperandoJugadorView.xaml  EsperandoJugadorView.xaml.cs  JuegoView.xaml  JuegoView.xaml.cs  JuegoView2.xaml  JuegoView2.xaml.cs  JugadorDesconectadoView.xaml  JugadorDesconectadoView.xaml.cs  ResultadoView.xaml  ResultadoView.xaml.cs
