<UserControl x:Class="AdivinaQuienServidor.Views.AbrirSalaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaQuienServidor.Views"
        mc:Ignorable="d"
        >
    <UserControl.Background>
        <ImageBrush ImageSource="https://wallpapers.com/images/hd/colorful-pokemon-anime-hd-12w1bgtvd51z5zrt.jpg" 
                Stretch="UniformToFill" 
                Opacity="0.15"/>
    </UserControl.Background>
    <Grid >
        <Border Background="#EE1515" Height="100" VerticalAlignment="Top"/>
        <StackPanel Margin="20">
            <Label Content="ADIVINA QUIÉN" 
                   HorizontalAlignment="Center" 
                   FontFamily="Bernard MT Condensed" 
                   FontSize="45" 
                   Foreground="White" 
                   FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Color="#3B4CCA" BlurRadius="2" ShadowDepth="4" Direction="320"/>
                </Label.Effect>
            </Label>

            <Label Content="Pokémon" 
                   HorizontalAlignment="Center" 
                   FontSize="16" 
                   Foreground="#FFDE00" 
                   FontWeight="Bold" 
                   Margin="0,-15,0,30">
                <Label.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="2"/>
                </Label.Effect>
            </Label>

            <Border Background="White" CornerRadius="15" Padding="25" Margin="10,0" BorderBrush="#CC0000" BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="0.2"/>
                </Border.Effect>

                <StackPanel>
                    <TextBlock Text="Nombre:" FontSize="12" FontWeight="Bold" Foreground="#333" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding NombreServidor}" Width="250" Height="35" 
                             FontSize="18" 
                             Background="#F9F9F9"
                             BorderBrush="#CCC"
                             VerticalContentAlignment="Center" 
                             Padding="5,0"
                             Margin="0,0,0,20"/>
                    
                    <TextBlock Text="{Binding Mensaje}" FontSize="12" FontWeight="Bold" TextAlignment="Center" Foreground="Red" Margin="0,0,0,10"/>

                    <Button Command="{Binding AbrirSalaCommand}" Content="Abrir sala" 
                            Width="200" Height="45" 
                            Background="#3B4CCA" 
                            Foreground="White" 
                            FontSize="18" 
                            FontWeight="Bold"
                            Cursor="Hand">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="22"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>

            <TextBlock Text="Pokemon Adivina Quien" 
                       HorizontalAlignment="Center" 
                       Margin="0,30,0,0" 
                       Foreground="#999" 
                       FontSize="10"/>
            <TextBlock Text="Adrián Alvarez Farías" 
           HorizontalAlignment="Center" 
           Margin="0,0,0,0" 
           Foreground="#999" 
           FontSize="10"/>
            <TextBlock Text="Erick González Aranda" 
           HorizontalAlignment="Center" 
           Margin="0,0,0,0" 
           Foreground="#999" 
           FontSize="10"/>
        </StackPanel>
    </Grid>
</UserControl>
